Linear probing with probabilistic filter

[benches/dashmap.rs:59] pfrac = 0.0
83886080 operations across 8 thread(s) in 1.673938499s; time/op = 19ns
[benches/dashmap.rs:59] pfrac = 0.1
83886080 operations across 8 thread(s) in 1.904037784s; time/op = 21ns
[benches/dashmap.rs:59] pfrac = 0.2
83886080 operations across 8 thread(s) in 2.167829726s; time/op = 25ns
[benches/dashmap.rs:59] pfrac = 0.3
83886080 operations across 8 thread(s) in 2.654411121s; time/op = 30ns
[benches/dashmap.rs:59] pfrac = 0.4
83886080 operations across 8 thread(s) in 2.787315127s; time/op = 32ns
[benches/dashmap.rs:59] pfrac = 0.5
83886080 operations across 8 thread(s) in 3.208610675s; time/op = 37ns
[benches/dashmap.rs:59] pfrac = 0.6
83886080 operations across 8 thread(s) in 2.872835071s; time/op = 33ns
[benches/dashmap.rs:59] pfrac = 0.7
83886080 operations across 8 thread(s) in 3.298672041s; time/op = 38ns
[benches/dashmap.rs:59] pfrac = 0.8
83886080 operations across 8 thread(s) in 3.799869645s; time/op = 44ns
[benches/dashmap.rs:59] pfrac = 0.9
83886080 operations across 8 thread(s) in 2.678687049s; time/op = 31ns
