[benches/dashmap.rs:59] pfrac = 0.0
83886080 operations across 8 thread(s) in 1.509583728s; time/op = 17ns
[benches/dashmap.rs:59] pfrac = 0.1
83886080 operations across 8 thread(s) in 1.762589011s; time/op = 20ns
[benches/dashmap.rs:59] pfrac = 0.2
83886080 operations across 8 thread(s) in 2.248430188s; time/op = 25ns
[benches/dashmap.rs:59] pfrac = 0.3
83886080 operations across 8 thread(s) in 2.758946003s; time/op = 32ns
[benches/dashmap.rs:59] pfrac = 0.4
83886080 operations across 8 thread(s) in 3.743177588s; time/op = 43ns
[benches/dashmap.rs:59] pfrac = 0.5
83886080 operations across 8 thread(s) in 4.483237212s; time/op = 52ns
[benches/dashmap.rs:59] pfrac = 0.6
83886080 operations across 8 thread(s) in 6.081800208s; time/op = 71ns
[benches/dashmap.rs:59] pfrac = 0.7
83886080 operations across 8 thread(s) in 8.271798886s; time/op = 98ns
[benches/dashmap.rs:59] pfrac = 0.8
83886080 operations across 8 thread(s) in 4.292996982s; time/op = 50ns
[benches/dashmap.rs:59] pfrac = 0.9
83886080 operations across 8 thread(s) in 4.804173738s; time/op = 56ns
